asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
bleach==6.0.0
certifi==2023.7.22
cffi==1.16.0
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.3.2
colorama==0.4.6
constantly==23.10.4
cryptography==41.0.5
daphne==4.0.0
Django==4.2.4
django-appconf==1.0.5
django-bulma==0.8.3
django-cleanup==8.0.0
django-colorfield==0.11.0
django-debug-toolbar==4.2.0
django-maintenance-mode==0.19.0
django-resized==1.0.2
django-template-partials==23.3.post1
django-user-sessions==2.0.0
docutils==0.20.1
exceptiongroup==1.1.3
factory-boy==3.3.0
Faker==19.12.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
iniconfig==2.0.0
Markdown==3.4.4
mdgen==0.1.10
msgpack==1.0.7
packaging==23.2
Pillow==10.0.0
pluggy==1.3.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pymdown-extensions==10.1
pyOpenSSL==23.3.0
pytest==7.4.3
python-dateutil==2.8.2
python-fsutil==0.11.0
PyYAML==6.0.1
redis==5.0.0
requests==2.31.0
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.7
webencodings==0.5.1
whitenoise==6.5.0
zope.interface==6.1
