{% load static %}
<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <script src="{% static 'js/htmx.js' %}"></script>
    <script src="{% static 'js/hyperscript.js' %}"></script>
    <script type="text/javascript" src="{% static 'admin/js/vendor/jquery/jquery.js' %}"></script>
    <link rel="shortcut icon" href="{% static 'images/seedling_logo.png' %}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="htmx-config" content='{"historyCacheSize": 0, "refreshOnHistoryMiss": false}'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/bulma.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}?v={{ random|default_if_none:0 }}">
    <link rel="stylesheet" href="{% static 'css/srcery.min.css' %}">
    <script src="{% static 'js/highlight.min.js' %}"></script>
    <script src="{% static 'js/fern.js' %}"></script>
    <script>hljs.highlightAll();</script>
    <title>
        {% block title %}

        {% endblock title %} - {{ site_title }}
    </title>
</head>

<body hx-boost="{{HTMX_BOOST | lower }}" hx-indicator=".htmx-indicator">

    {% include 'core/islands/nav.html' %}
    
    {% block header %}
    
    {% endblock header %}
    <section class="section pt-1">
        <div class="container">
            {% include 'islands/message.html' %}
            
            {% block content %}
            
            {% endblock content %}
            
        </div>
    </section>
    <div id="toast-container" style="position: fixed; top: 1rem; right: 1rem; z-index: 9999;"></div>

    {% include 'islands/loader.html' %}
    <script>
        htmx.on("htmx:load", function (evt) {
            hljs.highlightAll();
        });
    </script>
    <noscript>
        <style>
            .htmx-indicator {
                display: none;
            }

            .htmx-indicator:after {
                content: "Loading...";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.8);
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
            }
        </style>
    </noscript>
</body>

</html>